&ql -> rx

&fh -> ql   1
&mf -> ql   1
&fz -> ql   1
&ss -> ql   1

&sn -> sd, fh, th, qb, nl, ng, nc   0
&hl -> nj, lb, tl, xx, hb, fp, mf   0
&tf -> cb, jg, fz, gr, zj, qn, kb   0
&lr -> ss, rm, dc, js, gk, dp, bq   0

&hl -> nj, lb, tl, xx, hb, fp, mf

%vp -> vf, sn   1 + 0
%vf -> th, sn   1 + 0
%xd -> tn, sn   1 + 0
%ng -> vp, sn   1 + 0
%bt -> xd, sn   1 + 0
%tv -> sn       1 + 0
%tn -> sn, tv   1 + 0

%xb -> hl, tl
%px -> hl, tm
%qk -> hs, hl
%kg -> px, hl
%tm -> hl
%hs -> fp, hl
%lb -> nj, hl

lb=0
qk=4
hs=5
xb=7
kg=9
px=10
tm=11
