#############
#...........#
###D#A#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

D-0 A-0 C-0 D-0
D-1 C-1 B-1 A-1
D-2 B-2 A-2 C-2
B-3 C-3 B-3 A-3

A-6
B-9
C-6
D-3

A - 4 + 3 + 2
B - 4 + 3 + 3
C - 4 + 3 + 2
D - 4

D-3
A-10
C-4
A-11	3421
#AA.......CD#
###D#A#C# ###
  #D#C#B# #
  #D#B#A# #
  #B#C#B# #

D-11
D-11
D-11	33000
#AA.......CD#
### #A#C# ###
  # #C#B#D#
  # #B#A#D#
  #B#C#B#D#

B-0 A-0 C-0
    C-1 B-1
    B-2 A-2
    C-3 B-3

A-2
B-6
C-4

A - 1 + 2
B - 4 + 3
C - 4 + 3

B-9	90
#AA.....B.CD#
### #A#C# ###
  # #C#B#D#
  # #B#A#D#
  # #C#B#D#

A-5
A-5
A-5	15
#  .....B.CD#
### # #C# ###
  #A#C#B#D#
  #A#B#A#D#
  #A#C#B#D#

C-6
B-4
C-7	1340
#CC...B.B.CD#
### # #C# ###
  #A# #B#D#
  #A# #A#D#
  #A# #B#D#

B-5
B-6	110
#CC... . .CD#
### # #C# ###
  #A# #B#D#
  #A#B#A#D#
  #A#B#B#D#

C-2	200
#CC... .C.CD#
### # # # ###
  #A# #B#D#
  #A#B#A#D#
  #A#B#B#D#

B-6
A-8
B-7	138
#CC... .C.CD#
###A#B# # ###
  #A#B# #D#
  #A#B# #D#
  #A#B# #D#

C-5
C-6
C-7
C-7	2500
#  ... . . D#
###A#B#C# ###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#

D-3	3000
#  ... . .  #
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
